{
  "pages": [
    "pages/index/index",
    "pages/calendar/calendar",
    "pages/plan/plan",
    "pages/memo/memo",
    "pages/settings/settings"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "日程管家",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#6C63FF",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "日常",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/calendar/calendar",
        "text": "日历",
        "iconPath": "images/tab-calendar.png",
        "selectedIconPath": "images/tab-calendar-active.png"
      },
      {
        "pagePath": "pages/plan/plan",
        "text": "计划",
        "iconPath": "images/tab-plan.png",
        "selectedIconPath": "images/tab-plan-active.png"
      },
      {
        "pagePath": "pages/memo/memo",
        "text": "随笔",
        "iconPath": "images/tab-memo.png",
        "selectedIconPath": "images/tab-memo-active.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "设置",
        "iconPath": "images/tab-settings.png",
        "selectedIconPath": "images/tab-settings-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
